/* ex4.cup - Exercicio 4 (Aula 15, slide 79)
 *
 * Igual ao exercicio.cup (Ex3) mas com verificacao de denominador zero
 * na divisao e no modulo.
 *
 * Quando denominador == 0:
 *   - Imprime: "Error - Denominador invalido."
 *   - Define RESULT = null (expressao descartada)
 */

import java_cup.runtime.*;

/* ===== Terminais ===== */
terminal PTVIRG;
terminal MAIS, MENOS;
terminal VEZES, DIVISAO, MOD;
terminal ABRE, FECHA;
terminal Double INTEIRO;

/* ===== Nao terminais ===== */
non terminal Double expr_list, expr_ptv, expr, term, factor;

/* ===== Producoes ===== */

expr_list ::= expr_list expr_ptv
            | expr_ptv
            ;

expr_ptv ::= expr:e PTVIRG
             {:
                 System.out.println("Resultado = " + e);
             :}
           ;

expr ::= expr:e MAIS term:t
         {: RESULT = e + t; :}
       | expr:e MENOS term:t
         {: RESULT = e - t; :}
       | term:t
         {: RESULT = t; :}
       ;

term ::= term:t VEZES factor:f
         {: RESULT = t * f; :}
       | term:t DIVISAO factor:f
         {:
             if (f == 0.0) {
                 System.err.println("Error - Denominador invalido.");
                 RESULT = null;
             } else {
                 RESULT = t / f;
             }
         :}
       | term:t MOD factor:f
         {:
             if (f == 0.0) {
                 System.err.println("Error - Denominador invalido.");
                 RESULT = null;
             } else {
                 RESULT = t % f;
             }
         :}
       | factor:f
         {: RESULT = f; :}
       ;

factor ::= INTEIRO:n
           {: RESULT = n; :}
         | ABRE expr:e FECHA
           {: RESULT = e; :}
         ;
