/* Parser.cup - Roteiro 9: Registro de Erros com Localizacao
 *
 * Mudancas em relacao ao Roteiro 8:
 *
 * 1. Erros semanticos agora sao REGISTRADOS em ListaErro (nao mais imprimidos/interativos):
 *
 *    Divisao por zero:
 *      ANTES: loop pedindo novo denominador ao usuario
 *      AGORA: ListaErro.adicionar("Divisao por zero: ..."); RESULT = 0.0;
 *
 *    MOD com nao-inteiro:
 *      ANTES: System.out.println("Erro semantico: MOD so e definido para inteiros!");
 *      AGORA: ListaErro.adicionar("MOD aplicado a numero nao inteiro: ...");
 *
 * 2. denomEhVar REMOVIDO: antes so checava div-por-zero em variaveis; agora checa TUDO.
 *    A filosofia muda: em vez de "tratar" o erro interativamente, notificamos qualquer caso.
 *
 * 3. syntax_error SOBRESCRITO: erros sintaticos tambem vao para ListaErro.
 *    O unrecovered_syntax_error ainda lanca excecao (parse nao pode continuar).
 *
 * 4. Erros lexicos: ja tratados no Scanner.flex com ListaErro.adicionar(...).
 *
 * O parser nao muda o que IMPRIME (= valor, if(true){, etc.) - apenas a forma
 * como os erros sao reportados.
 */

import java_cup.runtime.*;

parser code {:
    int    contador   = 0;
    double somatorio  = 0.0;
    boolean deveExecutarBloco = true;

    public void imprimeRelatorio() {
        System.out.println("Foram reconhecidas e computadas:");
        System.out.println("- " + contador + " statements");
        System.out.println("- cujo somatorio foi: " + somatorio);
    }

    /* Sobrescreve o handler de erro sintatico do JCup para registrar na lista */
    public void syntax_error(Symbol cur_token) {
        String tok = (cur_token.value != null) ? cur_token.value.toString() : "EOF";
        ListaErro.adicionar("Erro de sintaxe proximo ao simbolo: '" + tok + "'");
    }
:}

terminal PTVIRG, PTO, VIRG, IGUAL;
terminal MAIS, MENOS, MULT, DIV, MOD;
terminal ABRE_PARENT, FECHA_PARENT;
terminal ABRE_CHAVE, FECHA_CHAVE;
terminal ABRE_COLCH, FECHA_COLCH;
terminal KW_PROGRAM, KW_IF, KW_ELSE, KW_WHILE, KW_FOR, KW_DO;
terminal KW_TRUE, KW_FALSE;
terminal String  OP_RELACIONAL;
terminal Double  NUMBER;
terminal String  IDENT;

non terminal              program, varDecl_aux, varDecl, type;
non terminal String       varDecl_op;
non terminal Double       statement_aux, statement, expr_ptv;
non terminal Double       expr, term, factor, designator;
non terminal Double       if_stmt, while_stmt, for_stmt, do_while_stmt;
non terminal              condicao, else_stmt;

program ::= KW_PROGRAM IDENT varDecl_aux ABRE_CHAVE statement_aux FECHA_CHAVE
          ;

statement_aux ::= statement_aux statement:s
                  {:
                      if (parser.deveExecutarBloco) {
                          parser.contador++;
                          parser.somatorio += s;
                      }
                      RESULT = s;
                  :}
                | statement:s
                  {:
                      if (parser.deveExecutarBloco) {
                          parser.contador++;
                          parser.somatorio += s;
                      }
                      RESULT = s;
                  :}
                ;

statement ::= expr_ptv:e        {: RESULT = e; :}
            | designator IGUAL expr:e PTVIRG
              {:
                  if (parser.deveExecutarBloco)
                      System.out.println("Atribuicao reconhecida: " + e);
                  RESULT = e;
              :}
            | if_stmt:i         {: RESULT = i; :}
            | while_stmt:w      {: RESULT = w; :}
            | for_stmt:f        {: RESULT = f; :}
            | do_while_stmt:d   {: RESULT = d; :}
            ;

/* ===== while ===== */
while_stmt ::= KW_WHILE ABRE_PARENT
               {: System.out.print("while("); :}
               condicao
               FECHA_PARENT ABRE_CHAVE
               {: System.out.println("){"); :}
               statement_aux
               FECHA_CHAVE
               {:
                   System.out.println("}");
                   parser.deveExecutarBloco = true;
                   RESULT = Double.valueOf(0.0);
               :}
             ;

/* ===== for ===== */
for_stmt ::= KW_FOR ABRE_PARENT
             {: System.out.print("for("); :}
             designator IGUAL expr PTVIRG
             condicao
             PTVIRG
             designator IGUAL expr
             FECHA_PARENT ABRE_CHAVE
             {: System.out.println("){"); :}
             statement_aux
             FECHA_CHAVE
             {:
                 System.out.println("}");
                 parser.deveExecutarBloco = true;
                 RESULT = Double.valueOf(0.0);
             :}
           ;

/* ===== do-while ===== */
do_while_stmt ::= KW_DO ABRE_CHAVE
                  {:
                      parser.deveExecutarBloco = true;
                      System.out.println("do{");
                  :}
                  statement_aux
                  FECHA_CHAVE KW_WHILE ABRE_PARENT
                  {: System.out.print("}while("); :}
                  condicao
                  FECHA_PARENT PTVIRG
                  {:
                      System.out.println(")");
                      parser.deveExecutarBloco = true;
                      RESULT = Double.valueOf(0.0);
                  :}
                ;

/* ===== if-else ===== */
if_stmt ::= KW_IF ABRE_PARENT
            {: System.out.print("if("); :}
            condicao
            FECHA_PARENT ABRE_CHAVE
            {: System.out.println("){"); :}
            statement_aux
            FECHA_CHAVE
            {: System.out.println("}"); :}
            else_stmt
            {: parser.deveExecutarBloco = true; RESULT = Double.valueOf(0.0); :}
          ;

else_stmt ::= KW_ELSE ABRE_CHAVE
              {:
                  parser.deveExecutarBloco = !parser.deveExecutarBloco;
                  System.out.println("else{");
              :}
              statement_aux
              FECHA_CHAVE
              {: System.out.println("}"); :}
            | /* vazio */
            ;

/* ===== Condicao ===== */
condicao ::= expr:e1 OP_RELACIONAL:op expr:e2
             {:
                 boolean resultado = false;
                 switch (op) {
                     case "<":  resultado = (e1 <  e2); break;
                     case "<=": resultado = (e1 <= e2); break;
                     case ">":  resultado = (e1 >  e2); break;
                     case ">=": resultado = (e1 >= e2); break;
                     case "==": resultado = (e1.doubleValue() == e2.doubleValue()); break;
                     case "!=": resultado = (e1.doubleValue() != e2.doubleValue()); break;
                     default:   System.out.print("*Simbolo desconhecido");
                 }
                 parser.deveExecutarBloco = resultado;
                 System.out.print(resultado);
             :}
           | KW_TRUE
             {:
                 parser.deveExecutarBloco = true;
                 System.out.print("true");
             :}
           | KW_FALSE
             {:
                 parser.deveExecutarBloco = false;
                 System.out.print("false");
             :}
           ;

/* ===== Declaracoes ===== */
type ::= IDENT ABRE_COLCH FECHA_COLCH
       | IDENT
       ;

varDecl_aux ::= varDecl varDecl_aux
              | /* empty */
              ;

varDecl ::= type IDENT:id varDecl_op:op PTVIRG
            {: System.out.println("Declaracao variavel:" + id + op); :}
          ;

varDecl_op ::= varDecl_op:op VIRG IDENT:id
               {: RESULT = op + ", " + id; :}
             | /* empty */
               {: RESULT = ""; :}
             ;

/* ===== Expressoes ===== */
expr_ptv ::= expr:e
             {:
                 if (parser.deveExecutarBloco)
                     System.out.println("= " + e);
                 RESULT = e;
             :}
             PTVIRG
           ;

expr ::= expr:e MAIS  term:t {: RESULT = e + t; :}
       | expr:e MENOS term:t {: RESULT = e - t; :}
       | MENOS term:t        {: RESULT = -t; :}
       | term:t              {: RESULT = t; :}
       ;

/* term: divisao por zero e MOD nao-inteiro agora vao para ListaErro
 *
 * Divisao:
 *   - Qualquer denominador zero → erro registrado, retorna 0.0 para continuar
 *   - Nao ha mais interacao com usuario (denomEhVar removido)
 *
 * MOD:
 *   - Qualquer operando nao-inteiro → erro registrado, retorna 0.0
 */
term ::= factor:f MULT term:t
         {: RESULT = f * t; :}
       | factor:f DIV term:t
         {:
             if (t.doubleValue() == 0.0) {
                 ListaErro.adicionar("Divisao por zero: " + f + " / " + t);
                 RESULT = 0.0;
             } else {
                 RESULT = f / t;
             }
         :}
       | factor:f MOD term:t
         {:
             if (f % 1.0 != 0.0 || t % 1.0 != 0.0) {
                 ListaErro.adicionar(
                     "MOD aplicado a numero nao inteiro: " + f + " % " + t);
                 RESULT = 0.0;
             } else {
                 RESULT = (double)((int)(double)f % (int)(double)t);
             }
         :}
       | factor:f
         {: RESULT = f; :}
       ;

factor ::= NUMBER:n
           {: RESULT = n; :}
         | ABRE_PARENT expr:e FECHA_PARENT
           {: RESULT = e; :}
         | designator:d
           {: RESULT = d; :}
         ;

designator ::= designator ABRE_COLCH expr FECHA_COLCH
               {: RESULT = Double.valueOf(1.0); :}
             | designator PTO IDENT
               {: RESULT = Double.valueOf(1.0); :}
             | IDENT
               {: RESULT = Double.valueOf(1.0); :}
             ;
