/* Parser.cup - Roteiro 6: Regra if
 *
 * Novas regras em relacao ao Roteiro 5:
 *
 *   if_stmt  ::= KW_IF ABRE_PARENT condicao FECHA_PARENT
 *                ABRE_CHAVE statement_aux FECHA_CHAVE
 *
 *   condicao ::= expr OP_RELACIONAL expr      -- Atividade 1: 6 operadores
 *              | KW_TRUE                       -- Atividade 2: booleano direto
 *              | KW_FALSE
 *
 * Como funciona a impressao:
 *   - Acao mid-rule apos ABRE_PARENT: imprime "if("  (sem newline)
 *   - condicao: imprime "true" ou "false"              (sem newline)
 *   - Acao mid-rule apos ABRE_CHAVE: imprime "){"     (com newline)
 *   - statement_aux do corpo: imprime cada expressao
 *   - Acao final apos FECHA_CHAVE: imprime "}"        (com newline)
 *   Resultado: "if(true){\n...\n}"
 *
 * Mudanca obrigatoria vs Roteiro 5:
 *   - terminal String OP_RELACIONAL  (antes era sem tipo; agora precisa do lexema)
 *   - terminal KW_TRUE, KW_FALSE     (novos para Atividade 2)
 *   - non terminal Double if_stmt    (retorna 0.0; value do if nao e significativa)
 *   - non terminal condicao          (imprime true/false; sem valor de retorno util)
 *
 * Atividade 1:
 *   switch(op) cobre todos os 6 operadores: <, <=, >, >=, ==, !=
 *   Testado com: if(30==30), if(30!=30), if(30>=90)
 *
 * Atividade 2:
 *   condicao aceita KW_TRUE e KW_FALSE alem de expr OP_RELACIONAL expr.
 *   A alteracao e APENAS na gramatica (.cup); o scanner ja reconhece
 *   "true" -> KW_TRUE e "false" -> KW_FALSE como palavras reservadas.
 *
 * JCup converte acoes mid-rule em nao-terminais anonimos internos.
 * Resultado: 0 conflitos esperados.
 */

import java_cup.runtime.*;

/* ===== Codigo inserido na classe parser ===== */
parser code {:
    int    contador   = 0;
    double somatorio  = 0.0;
    boolean denomEhVar = false;

    public void imprimeRelatorio() {
        System.out.println("Foram reconhecidas e computadas:");
        System.out.println("- " + contador + " statements");
        System.out.println("- cujo somatorio foi: " + somatorio);
    }
:}

/* ===== Terminais ===== */
terminal PTVIRG, PTO, VIRG, IGUAL;
terminal MAIS, MENOS, MULT, DIV, MOD;
terminal ABRE_PARENT, FECHA_PARENT;
terminal ABRE_CHAVE, FECHA_CHAVE;
terminal ABRE_COLCH, FECHA_COLCH;
terminal KW_PROGRAM, KW_IF, KW_ELSE, KW_WHILE;
terminal KW_TRUE, KW_FALSE;
terminal String  OP_RELACIONAL;
terminal Double  NUMBER;
terminal String  IDENT;

/* ===== Nao terminais ===== */
non terminal              program, varDecl_aux, varDecl, type;
non terminal String       varDecl_op;
non terminal Double       statement_aux, statement, expr_ptv;
non terminal Double       expr, term, factor, designator;
non terminal Double       if_stmt;
non terminal              condicao;

/* ===== Producoes ===== */

/* Regra raiz */
program ::= KW_PROGRAM IDENT varDecl_aux ABRE_CHAVE statement_aux FECHA_CHAVE
          ;

/* Lista de statements: left-recursive */
statement_aux ::= statement_aux statement:s
                  {:
                      parser.contador++;
                      parser.somatorio += s;
                      RESULT = s;
                  :}
                | statement:s
                  {:
                      parser.contador++;
                      parser.somatorio += s;
                      RESULT = s;
                  :}
                ;

/* Um statement pode ser expressao, atribuicao ou if */
statement ::= expr_ptv:e
              {: RESULT = e; :}
            | designator IGUAL expr:e PTVIRG
              {: System.out.println("Atribuicao reconhecida: " + e); RESULT = e; :}
            | if_stmt:i
              {: RESULT = i; :}
            ;

/* ===== Regra if ===== */

/* if_stmt imprime "if(<condicao>){" na primeira linha, o corpo e depois "}"
 *
 * Mid-rule 1 (apos ABRE_PARENT):
 *   imprime "if(" antes de a condicao ser avaliada
 *   JCup converte em: _anon1 -> epsilon {: print("if("); :}
 *
 * Mid-rule 2 (apos ABRE_CHAVE):
 *   imprime "){" logo apos a condicao e antes do corpo
 *   JCup converte em: _anon2 -> epsilon {: println("){"); :}
 *
 * Acao final (apos FECHA_CHAVE):
 *   imprime "}" e retorna 0.0 como valor do if_stmt
 */
if_stmt ::= KW_IF ABRE_PARENT
            {: System.out.print("if("); :}
            condicao
            FECHA_PARENT ABRE_CHAVE
            {: System.out.println("){"); :}
            statement_aux
            FECHA_CHAVE
            {: System.out.println("}"); RESULT = Double.valueOf(0.0); :}
          ;

/* ===== Condicao ===== */

/* Atividade 1: switch sobre todos os 6 operadores relacionais.
 *   OP_RELACIONAL carrega o lexema como String (ex: "<", ">=", "==").
 *   System.out.print(resultado) imprime true/false sem newline,
 *   continuando na mesma linha que "if(".
 *
 * Atividade 2: aceita KW_TRUE e KW_FALSE direto como condicao.
 *   Gramatica: condicao ::= expr OP_RELACIONAL expr | KW_TRUE | KW_FALSE
 */
condicao ::= expr:e1 OP_RELACIONAL:op expr:e2
             {:
                 boolean resultado = false;
                 switch (op) {
                     case "<":  resultado = (e1 <  e2); break;
                     case "<=": resultado = (e1 <= e2); break;
                     case ">":  resultado = (e1 >  e2); break;
                     case ">=": resultado = (e1 >= e2); break;
                     case "==": resultado = (e1.doubleValue() == e2.doubleValue()); break;
                     case "!=": resultado = (e1.doubleValue() != e2.doubleValue()); break;
                     default:   System.out.print("*Simbolo desconhecido");
                 }
                 System.out.print(resultado);
             :}
           | KW_TRUE
             {: System.out.print("true"); :}
           | KW_FALSE
             {: System.out.print("false"); :}
           ;

/* ===== Declaracoes ===== */
type ::= IDENT ABRE_COLCH FECHA_COLCH
       | IDENT
       ;

varDecl_aux ::= varDecl varDecl_aux
              | /* empty */
              ;

varDecl ::= type IDENT:id varDecl_op:op PTVIRG
            {: System.out.println("Declaracao variavel:" + id + op); :}
          ;

varDecl_op ::= varDecl_op:op VIRG IDENT:id
               {: RESULT = op + ", " + id; :}
             | /* empty */
               {: RESULT = ""; :}
             ;

/* ===== Expressoes ===== */
expr_ptv ::= expr:e
             {: System.out.println("= " + e); RESULT = e; :}
             PTVIRG
           ;

expr ::= expr:e MAIS  term:t {: RESULT = e + t; :}
       | expr:e MENOS term:t {: RESULT = e - t; :}
       | MENOS term:t        {: RESULT = -t; :}
       | term:t              {: RESULT = t; :}
       ;

term ::= factor:f MULT term:t
         {: RESULT = f * t; :}
       | factor:f DIV term:t
         {:
             if (parser.denomEhVar && t.doubleValue() == 0.0) {
                 java.util.Scanner leitor = new java.util.Scanner(System.in);
                 double denominador = 0.0;
                 do {
                     System.out.println("O denominador nao pode ser zero");
                     System.out.println("Informe o denominador:");
                     denominador = leitor.nextDouble();
                 } while (denominador == 0.0);
                 RESULT = f / denominador;
             } else {
                 RESULT = f / t;
             }
         :}
       | factor:f MOD term:t
         {:
             if (f % 1.0 != 0.0 || t % 1.0 != 0.0) {
                 System.out.println("Erro semantico: MOD so e definido para inteiros!");
                 System.out.println("  Operandos: " + f + " % " + t);
                 RESULT = 0.0;
             } else {
                 RESULT = (double)((int)(double)f % (int)(double)t);
             }
         :}
       | factor:f
         {: RESULT = f; :}
       ;

factor ::= NUMBER:n
           {: parser.denomEhVar = false; RESULT = n; :}
         | ABRE_PARENT expr:e FECHA_PARENT
           {: parser.denomEhVar = false; RESULT = e; :}
         | designator:d
           {: parser.denomEhVar = true; RESULT = d; :}
         ;

designator ::= designator ABRE_COLCH expr FECHA_COLCH
               {: RESULT = Double.valueOf(1.0); :}
             | designator PTO IDENT
               {: RESULT = Double.valueOf(1.0); :}
             | IDENT
               {: RESULT = Double.valueOf(1.0); :}
             ;
