/* exSlide15.cup - Exercicios 1, 2 e 3 da Aula 15 (Traducao Dirigida por Sintaxe) */
 *
 * Ex1: + e - com calculo de resultado   (slides 75-76)
 * Ex2: adiciona * / % com precedencia   (slides 76-77)
 * Ex3: adiciona parenteses              (slides 78)
 * (Ex4 separado em ex4.cup - verificacao de denominador zero)
 *
 * Gramatica nao ambigua com precedencia correta:
 *   expr   -> expr + term | expr - term | term
 *   term   -> term * factor | term / factor | term % factor | factor
 *   factor -> INTEIRO | ( expr )
 *
 * Todos os nao-terminais retornam Double via RESULT.
 * O resultado de cada expressao e impresso em expr_ptv.
 */

import java_cup.runtime.*;

/* ===== Terminais ===== */
terminal PTVIRG;
terminal MAIS, MENOS;
terminal VEZES, DIVISAO, MOD;
terminal ABRE, FECHA;
terminal Double INTEIRO;

/* ===== Nao terminais (todos tipados como Double) ===== */
non terminal Double expr_list, expr_ptv, expr, term, factor;

/* ===== Producoes ===== */

expr_list ::= expr_list expr_ptv
            | expr_ptv
            ;

/* Imprime o resultado de cada expressao terminada por ; */
expr_ptv ::= expr:e PTVIRG
             {:
                 System.out.println("Resultado = " + e);
             :}
           ;

/* Adicao e subtracao - menor precedencia */
expr ::= expr:e MAIS term:t
         {: RESULT = e + t; :}
       | expr:e MENOS term:t
         {: RESULT = e - t; :}
       | term:t
         {: RESULT = t; :}
       ;

/* Multiplicacao, divisao, modulo - maior precedencia */
term ::= term:t VEZES factor:f
         {: RESULT = t * f; :}
       | term:t DIVISAO factor:f
         {: RESULT = t / f; :}
       | term:t MOD factor:f
         {: RESULT = t % f; :}
       | factor:f
         {: RESULT = f; :}
       ;

/* Fator: numero ou expressao entre parenteses */
factor ::= INTEIRO:n
           {: RESULT = n; :}
         | ABRE expr:e FECHA
           {: RESULT = e; :}
         ;
