/* parser1.cup - Gramatica Java-- para JCup */

import java_cup.runtime.*;

/* ===== Terminais ===== */
terminal PROGRAM, FINAL, CLASS, VOID;
terminal IF, ELSE, WHILE, RETURN, READ, PRINT, NEW;
terminal INT, FLOAT, CHAR;
terminal String   IDENT;
terminal Integer  NUM_INT;
terminal Double   NUM_REAL;
terminal String   NUM_HEX;
terminal String   CHAR_CONST;
terminal EQ_EQ, NEQ, GEQ, LEQ, EQ, GT, LT;
terminal PLUS, MINUS, TIMES, DIV, MOD;
terminal LBRACE, RBRACE, LPAREN, RPAREN, LBRACKET, RBRACKET;
terminal SEMICOLON, COMMA, DOT;

/* ===== Nao Terminais ===== */
non terminal program;
non terminal decl_list;
non terminal const_decl;
non terminal var_decl;
non terminal var_decl_tail;
non terminal class_decl;
non terminal var_decl_list;
non terminal method_decl;
non terminal method_decl_list;
non terminal form_pars_opt;
non terminal form_pars;
non terminal type;
non terminal block;
non terminal stmt_list;
non terminal statement;
non terminal act_pars;
non terminal more_args;
non terminal condition;
non terminal relop;
non terminal expr;
non terminal term_list;
non terminal term;
non terminal factor;
non terminal designator;
non terminal designator_tail;
non terminal addop;
non terminal mulop;
non terminal number;

start with program;

/* ===== Regras de Producao ===== */

program ::= PROGRAM IDENT decl_list LBRACE method_decl_list RBRACE
          ;

/* Zero ou mais declaracoes de constante, variavel ou classe */
decl_list ::= /* vazio */
            | decl_list const_decl
            | decl_list var_decl
            | decl_list class_decl
            ;

/* ConstDecl -> final Type ident = (number | charConst) ; */
const_decl ::= FINAL type IDENT EQ number SEMICOLON
             | FINAL type IDENT EQ CHAR_CONST SEMICOLON
             ;

/* number agrupa os tres tipos de literal numerico */
number ::= NUM_INT
         | NUM_REAL
         | NUM_HEX
         ;

/* VarDecl -> Type ident {, ident} ; */
var_decl ::= type IDENT var_decl_tail SEMICOLON
           ;

var_decl_tail ::= /* vazio */
               | var_decl_tail COMMA IDENT
               ;

/* ClassDecl -> class ident { {VarDecl} } */
class_decl ::= CLASS IDENT LBRACE var_decl_list RBRACE
             ;

var_decl_list ::= /* vazio */
               | var_decl_list var_decl
               ;

/* Zero ou mais MethodDecl */
method_decl_list ::= /* vazio */
                   | method_decl_list method_decl
                   ;

/* MethodDecl -> (Type | void) ident ( [FormPars] ) {VarDecl} Block */
method_decl ::= type IDENT LPAREN form_pars_opt RPAREN var_decl_list block
              | VOID IDENT LPAREN form_pars_opt RPAREN var_decl_list block
              ;

form_pars_opt ::= /* vazio */
               | form_pars
               ;

/* FormPars -> Type ident {, Type ident} */
form_pars ::= type IDENT
            | form_pars COMMA type IDENT
            ;

/* Type -> ident ['['']'] ou palavra-chave de tipo primitivo */
type ::= IDENT
       | IDENT LBRACKET RBRACKET
       | INT
       | INT LBRACKET RBRACKET
       | FLOAT
       | FLOAT LBRACKET RBRACKET
       | CHAR
       | CHAR LBRACKET RBRACKET
       ;

/* Block -> { {Statement} } */
block ::= LBRACE stmt_list RBRACE
        ;

stmt_list ::= /* vazio */
           | stmt_list statement
           ;

/*
 * Statement -> Designator (= Expr | ActPars) ;
 *            | if ( Condition ) Statement [else Statement]
 *            | while ( Condition ) Statement
 *            | return [Expr] ;
 *            | read ( Designator ) ;
 *            | print ( Expr [, number] ) ;
 *            | Block
 *            | ;
 */
statement ::= designator EQ expr SEMICOLON
           | designator act_pars SEMICOLON
           | IF LPAREN condition RPAREN statement
           | IF LPAREN condition RPAREN statement ELSE statement
           | WHILE LPAREN condition RPAREN statement
           | RETURN SEMICOLON
           | RETURN expr SEMICOLON
           | READ LPAREN designator RPAREN SEMICOLON
           | PRINT LPAREN expr RPAREN SEMICOLON
           | PRINT LPAREN expr COMMA NUM_INT RPAREN SEMICOLON
           | block
           | SEMICOLON
           ;

/* ActPars -> ( [Expr {, Expr}] ) */
act_pars ::= LPAREN RPAREN
           | LPAREN expr more_args RPAREN
           ;

more_args ::= /* vazio */
           | more_args COMMA expr
           ;

/* Condition -> Expr Relop Expr */
condition ::= expr relop expr
            ;

relop ::= EQ_EQ
        | NEQ
        | GT
        | GEQ
        | LT
        | LEQ
        ;

/* Expr -> [-] Term {Addop Term} */
expr ::= term term_list
       | MINUS term term_list
       ;

term_list ::= /* vazio */
           | term_list addop term
           ;

/* Term -> Factor {Mulop Factor} */
term ::= factor
       | term mulop factor
       ;

/*
 * Factor -> Designator [ActPars]
 *         | number | charConst
 *         | new ident ['[' Expr ']']
 *         | ( Expr )
 */
factor ::= designator
         | designator act_pars
         | number
         | CHAR_CONST
         | NEW IDENT
         | NEW IDENT LBRACKET expr RBRACKET
         | LPAREN expr RPAREN
         ;

/* Designator -> ident {. ident | '[' Expr ']'} */
designator ::= IDENT designator_tail
             ;

designator_tail ::= /* vazio */
                 | designator_tail DOT IDENT
                 | designator_tail LBRACKET expr RBRACKET
                 ;

addop ::= PLUS
        | MINUS
        ;

mulop ::= TIMES
        | DIV
        | MOD
        ;
