--- Roteiro 8: Regra while ---

Entrada (entrada.txt) — exemplo do PDF:
  program p
    int a;
    int[] vet;
    float b, x;
  {
    vet[4] = 10 - 8;
    1 + 2;
    4 + a;
    while(i < 10){
      3/2;
    }
    if(8 < 9){
      1+3;
    }else{
      2 + 3;
    }
  }

Comando:
  java -cp ".;java-cup-11b-runtime.jar" Main entrada.txt

Saida real:
Declaracao variavel:a
Declaracao variavel:vet
Declaracao variavel:b, x
Atribuicao reconhecida: 2.0
= 3.0
= 5.0
while(true){
= 1.5
}
if(true){
= 4.0
}
else{
}
Foram reconhecidas e computadas:
- 7 statements
- cujo somatorio foi: 15.5
Arquivo sem erros de sintaxe!

---

Estrutura da gramatica (while):

  while_stmt ::= KW_WHILE ABRE_PARENT
                 {: System.out.print("while("); :}      <- mid-rule 1
                 condicao
                 FECHA_PARENT ABRE_CHAVE
                 {: System.out.println("){"); :}         <- mid-rule 2
                 statement_aux
                 FECHA_CHAVE
                 {: System.out.println("}");
                    parser.deveExecutarBloco = true;
                    RESULT = 0.0; :}

  Mesmo mecanismo do if_stmt: condicao seta deveExecutarBloco.
  Ao terminar, reseta deveExecutarBloco = true para o contexto externo.

Trace do exemplo:
  i < 10: i = 1.0 (placeholder), 1.0 < 10 = true -> deveExecutarBloco = true
  3/2 = 1.5 -> imprime (deveExec=true)
  if(8 < 9) = true -> deveExecutarBloco = true -> 1+3=4.0 impresso
  else: deveExecutarBloco = !true = false -> 2+3 nao impresso

Contagem:
  Nivel externo: vet_assign(2) + 1+2(3) + 4+a(5) + while(0) + if(0) = 5 statements
  while interno: 3/2(1.5) = 1
  if interno:    1+3(4.0) = 1
  else interno:  nao conta (deveExec=false)
  Total: 7 statements, somatorio = 2+3+5+0+0+1.5+4 = 15.5
